{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "conexao" : "Server=tcp:srv-sql-aula-04.database.windows.net,1433;Initial Catalog=db-sql-aula-04;Persist Security Info=False;User ID=felipe;Password=Sefl@8017@01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}








